JWT_TOKEN="thisisjsonwebtoken"
FAST2SMSAPI="IUvt8KD4kkZ1Lmtil86XAL5nnhz24v4GFt8aYoc3VxPke1GVtPIHKivbCfAy"
GOOGLE_APP_EMAIL="mohamedsabithmp@gmail.com"
GOOGLE_APP_PASS="ceuggzhsmkznyfdz"
CLIENT_URL=http://localhost:5000
RESET_PASSWORD_KEY="thisisresetpasswordsecrestkey123"